<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>Login-找回密码</title>
  <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!--Import main.css-->
  <link rel="stylesheet" href="/static/css/main.css">
</head>

<body>
<div class="navbar-fixed">
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center"><img src="../static/images/gulp.png" class="logo-img" alt=""></a>
    </div>
  </nav>
</div>
<div class="container find-content">
  <div class="row">
    <div class="col s12">
      <h5>找回密码</h5>
    </div>
    <div class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <input value="" id="findPwd" type="tel" class="validate">
          <label for="findPwd">请输入您的手机号</label>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s6">
          <input type="text" class="left" placeholder="验证码" id="codeInp">
        </div>
        <div class="input-field col s6">
          <input class="btn right red" type="button" value="获取验证码" id="codeBtn">
        </div>
      </div>
      <div class="row" style="display: flex;justify-content: center;">
        <a class="waves-effect waves-light btn">找 回 密 码</a>
      </div>
    </div>
  </div>
</div>
@@include('./footer.html')
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<!--Import  main.js-->
<script src="/static/js/main.js"></script>
</body>

</html>

</html>
