<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>Register</title>
  <link rel="shortcut icon" href="../static/favicon.ico" type="image/x-icon">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!--Import main.css-->
  <link rel="stylesheet" href="../static/css/main.css">
</head>
<body class="login-body">
<div id="register-page" class="container">
  <div class="row hoverable">
    <div class="col s12 z-depth-6 card-panel">
      <form class="register-form">
        <!--Logo-->
        <div class="row">
          <div class="input-field col s12 center register-img">
            <img src="../static/images/gulp.png" alt="" class="responsive-img valign profile-image-login">
          </div>
        </div>
        <!--UserName-->
        <div class="row">
          <div class="input-field col s12">
            <i class="large material-icons prefix">perm_identity</i>
            <input id="username" type="text" class="validate">
            <label for="username" class="center-align">用户名</label>
          </div>
        </div>
        <!--SelectType-->
        <div class="row">
          <div class="input-field col s12">
            <i class="large material-icons prefix">supervisor_account</i>
            <select>
              <option value="" disabled selected>选择账户类型</option>
              <option value="">求职者</option>
              <option value="">招聘者</option>
            </select>
            <label>账户类型</label>
          </div>
        </div>
        <!--Password-->
        <div class="row">
          <div class="input-field col s12">
            <i class="large material-icons prefix">lock</i>
            <input id="password" type="password">
            <label for="password">密码</label>
          </div>
        </div>
        <!--<div class="row margin">-->
        <!--<div class="input-field col s12">-->
        <!--<i class="large material-icons prefix">vpn_key</i>-->
        <!--<input id="password-again" type="password">-->
        <!--<label for="password-again">Re-type password</label>-->
        <!--</div>-->
        <!--</div>-->
        <div class="row">
          <div class="input-field col s12">
            <i class="material-icons prefix">phone</i>
            <input id="telephone" type="tel" class="validate">
            <label for="telephone">电话</label>
          </div>
        </div>
        <div class="row register-sent">
          <dic class="input-field col s6">
            <!--<i class="material-icons prefix">compare_arrows</i>-->
            <input id="code" type="text" class="validate">
            <label for="code" class="center-align">输入验证码</label>
          </dic>
          <div class="input-field col s6 right-align">
            <!--<span class="register-code"><img src="../static/images/gulp.png" alt=""></span>-->
            <!-- <button class="btn waves-effect waves-light" type="submit" name="action">获取验证码
              <i class="material-icons right">send</i>
            </button> -->
            <input class="btn right red" type="button" value="获取验证码" id="codeBtn">
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12 register-btn">
            <a href="../index.html" class="btn waves-effect waves-light col s12">注　册</a>
          </div>
          <div class="input-field col s12">
            <p class="margin center medium-small sign-up">已经有了账号? <a href="login.html">登录</a></p>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<!--Import  main.js-->
<script src="../static/js/main.js"></script>
</body>
</html>
